#
#Fri Jun 23 19:09:27 IST 2023
task-tag-projects-already-scanned=User-Product-App,Hibernate-Project1,Jpa-Demo,One-To-One-Ui,Many-To-One_uni,Many-to-Many-uni,Composite_key,Servers,One-To-Many-uni,user_app,NoteTaker,Food_Order,Life_Cycle,Many-To-Many-Bi,Cache-Demo,OneToManyOrManyToOne_Bi
